PORT=3000
MICROSOFT_TENANT_ID=
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
NOTIFICATION_URL=
MICROSOFT_USER_ID=
MICROSOFT_GRAPH_API=
SPACES_ACCESS_KEY=
SERVER_URL=
SPACES_SECRET_KEY=
SPACE_ENDPOINT=
BUCKET_NAME=